{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=VUDUCHUNG;User Id=sa;Password=123;Database=ElectricVehicleTracker;MultipleActiveResultSets=true;TrustserverCertificate=True"
  },

  "Jwt": {
    "Key": "hack_duoc_bo_cho_tien_an_tien_su_123456",
    "Issuer": "ElectricVehicleTracker",
    "Audience": "ElectricVehicleUser"
  }
}
